spring.application.name=micro-pedido
server.port=8003

#configuracion de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/micro_cliente
spring.datasource.username=root
spring.datasource.password=netec

#config de eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

